body {
  box-sizing: border-box;
}

// home-section

.home-section {
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.7) 20%), image-url('table-home.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: calc(100vh - 70px);
  position: relative;
}

.home-content {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
}

.logo-title img {
  width: 375px;
  margin-top: 20px;
}


.logos {
  padding: 1rem 0;
  opacity: 1;
  // transform: translateY(-100%);
  // transition: transform 500ms ease-out;
  // animation-name: fadeindowncenter;
  // animation-duration: 800ms;
  // animation-timing-function: ease-out;
  // animation-delay: none;
  // animation-fill-mode: forwards;
}

.subtitle {
  color: #FFFFFF;
  // opacity: 0;
  // transform: translateY(100%);
  // transition: transform 500ms ease-out;
  // animation-name: fadeinupcenter;
  // animation-duration: 800ms;
  // animation-timing-function: ease-out;
  // animation-delay: 800ms;
  // animation-fill-mode: forwards;
}

.home-link a {
  color: $orange;
  text-decoration: none;
  :hover {
    font-weight: bold;
  }
}

.btn-reservation-home {
  border: solid 2px $orange;
  border-radius: 5px;
  padding: 1rem 2rem;
  color: $orange;
  font-size: 18px !important;
  font-weight: bold;
  // opacity: 0;
  // transition: transform 500ms ease-out;
  // animation-name: zoomincenter;
  // animation-duration: 800ms;
  // animation-timing-function: ease-out;
  // animation-delay: 1.5s;
  // animation-fill-mode: forwards;
}

.btn-reservation-home:hover {
  background-color: $orange;
  color: #FFFFFF;
  text-decoration: none;
}

.resto-info {
  padding-top: 2rem;
  color: #FFFFFF;
}

.fas,
.far {
  padding-right: 10px;
  color: $orange;
}

// separateur img
.img-separator img {
  width: 100%;
}

// welcome-section

.welcome-section {
  background-image: image-url('logo-brun.png');
  background-color: $cream;
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper-section {
  max-width: 700px;
  margin: auto;
  padding: 80px 15px;
  text-align: justify;
}

#mail-contact {
  text-decoration: none;
  color: $dark-gray;
}

#mail-contact:hover {
  text-decoration: none;
  color: $orange;
}

// menu-section

.menu-section {
  background-color: $dark-gray;
  padding: 80px 0;
}

.wrapper-menu {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 2rem;
  background-color: $cream;
  border-radius: 5px;
}

.my-menu {}

.nav-link,
.nav-pills {
  color: $orange;
  text-decoration: none;
  :hover {
    color: $orange;
  }

}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-menu {
  display: block;
  position: relative;
  width: 375px;
  height: 80px;
  border: solid 1px gray;
  border-radius: 5px;
  background-color: #FFFFFF;
  margin: 0.25rem;
}

.card-content {
  position: absolute;
  top: 8px;
  left: 8px;
}
.card-price {
  position: absolute;
  right: 8px;
  bottom: 8px;
  text-align: end;
}
// contact-section
.contact-section {}

.info-window {
  margin: auto;
}

.mail {
  align-items: center;
}

.info-opening {
  width: 300px;
  margin: 2rem auto;
}

.map {
  padding: 3rem 0;
  background-color: rgb(242, 243, 244);
}

// gallery-section




